<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPEditClass</class>
 <widget class="QMainWindow" name="KPEditClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KPEdit</string>
  </property>
  <property name="Text Edit" stdset="0">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>380</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="NewFile"/>
    <addaction name="Open"/>
    <addaction name="Close"/>
    <addaction name="Save"/>
    <addaction name="Save_as"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="Edit">
    <property name="title">
     <string>편집</string>
    </property>
    <addaction name="Undo"/>
    <addaction name="Redo"/>
    <addaction name="Copy"/>
    <addaction name="Cut"/>
    <addaction name="Paste"/>
    <addaction name="Find_Replace"/>
   </widget>
   <widget class="QMenu" name="Setting">
    <property name="title">
     <string>설정</string>
    </property>
    <addaction name="AutoSave"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Edit"/>
   <addaction name="Setting"/>
  </widget>
  <action name="NewFile">
   <property name="text">
    <string>새 파일</string>
   </property>
  </action>
  <action name="Open">
   <property name="text">
    <string>열기</string>
   </property>
  </action>
  <action name="Close">
   <property name="text">
    <string>닫기</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>저장</string>
   </property>
  </action>
  <action name="Save_as">
   <property name="text">
    <string>다른 이름으로 저장</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>종료</string>
   </property>
  </action>
  <action name="Undo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="Redo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="Copy">
   <property name="text">
    <string>복사</string>
   </property>
  </action>
  <action name="Cut">
   <property name="text">
    <string>잘라내기</string>
   </property>
  </action>
  <action name="Paste">
   <property name="text">
    <string>붙여넣기</string>
   </property>
  </action>
  <action name="Find_Replace">
   <property name="text">
    <string>찾기/바꾸기</string>
   </property>
  </action>
  <action name="AutoSave">
   <property name="text">
    <string>자동 저장 설정</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KPEdit.qrc"/>
 </resources>
 <connections/>
</ui>
